<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gulshan Kumar Chandolia - Resume</title>
	<link rel="icon" type="text/gif" href="images/pages/icon.png">

	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,400italic,700italic|Oswald:400,300,700' rel='stylesheet' type='text/css'>

	<!-- Include jQuery -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="vendors/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="vendors/bootstrap/css/bootstrap-theme.min.css">

	<!-- Fontawesome -->
	<link rel="stylesheet" type="text/css" href="vendors/font-awesome/css/font-awesome.min.css">

	<!-- Animsition -->
	<link rel="stylesheet" type="text/css" href="vendors/animsition/css/animsition.min.css">
	<script type="text/javascript" src="vendors/animsition/js/jquery.animsition.min.js"></script>

	<!-- PieProgress -->
	<link rel="stylesheet" type="text/css" href="vendors/asPieProgress/progress.css">
	<script type="text/javascript" src="vendors/asPieProgress/jquery-asPieProgress.min.js"></script>

	<!-- Stylesheet -->
	<link rel="stylesheet" type="text/css" href="style.css">

	

</head>
<body class="animsition fixed-menu">

<!-- Content section
================================================== -->
<section class="content no-padding">

	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<p>&nbsp;</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-5">
				<img src="images/pages/Gulshan.png" class="img-responsive" alt="Image">
			</div>
			<div class="col-sm-7">
				
				<h1 class="title-lgx">I'M <span class="text-brand">GULSHAN KUMAR CHANDOLIA</span></h1>
				<h3 class="title-light">Bachelor of Computer Science</h3>

				<br>
				<p>
					Hi, I'm a Computer Engineer with experience in programming in C, C++, Java (Beginner), Python, HTML & CSS (Novice). Always passionate about new technologies. 
				</p>

				<br>
				<h2 class="title-lg">OBJECTIVE</h2>
				<p>
					I am seeking a competitive and challenging environment where I can learn more and establish an enjoyable career for myself.
				</p>

				<br>
				<p>
					Yours sincerely,
					<img src="images/pages/Sign.png" style="max-width:230px;" class="img-responsive" alt="Image">
				</p>

				<br>
				<p>
					<a href="Gulshan Chandolia.pdf" class="btn at-link">Download Resume</a>
				</p>

				<br>

				<ul class="socials">
					<li><a href="https://www.facebook.com/chandoliagulshan" target="_blank"><i class="fa fa-facebook"></i></a></li>
					<li><a href="https://www.instagram.com/chandoliagulshan/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a></li>
					<li><a href="https://www.linkedin.com/in/gulshan-chandolia-b0415b167/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="https://github.com/gulshanchandolia" target="_blank"><i class="fa fa-github"></i></a></li>
				</ul>

			</div>
		</div>
	</div>

</section>


<!-- Footer section
================================================== -->
<footer id="footer" class="text-center">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<p>Copyright © <a href="#">Gulshan Kumar Chandolia</a>. All rights reserved.</p>
			</div>
		</div>
	</div>
</footer>
<!-- End of Footer -->

<!-- Scripts
================================================== -->
<script type="text/javascript" src="vendors/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="vendors/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>


</body>
</html>
